{
  "name": "anglican-parish-of-lancefield-with-romsey",
  "version": "1.0.0",
  "private": true,
  "description": "anglican-parish-of-lancefield-with-romsey",
  "author": "CalumH-Haystack",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@azure/functions": "^4.5.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/google-calendar": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@mui/icons-material": "^6.0.2",
    "@mui/material": "^6.0.2",
    "@vis.gl/react-google-maps": "^1.2.0",
    "gatsby": "^5.13.7",
    "gatsby-omni-font-loader": "^2.0.2",
    "gatsby-plugin-image": "^3.14.0-next.2",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-h5-audio-player": "^3.9.3",
    "react-helmet": "^6.1.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-viewer": "^3.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-google-recaptcha": "^2.1.9",
    "typescript": "^5.3.3"
  }
}
